<!DOCTYPE HTML>
<html>
	<head>
		<title>Car Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<ul class="actions">
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
									</header>
									<div class="content">
										<div class="media">
											<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.
												—  Francis Beaumont
												" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="The true faith discovered was When painted panel, statuary, Glass-mosaic, window-glass, Amended what was told awry By some peasant gospeler.
												—  William Butler Yeats
												" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us.
												—  John Boynton Priestley
												" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="Television has proved that people will look at anything rather than each other.
												—  Ann Landers
												" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" title="Get money, still get money, boy, no matter by what means.
												—  Ben Jonson
												" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" title="No man but a blockhead ever wrote except for money.
												—  Samuel Johnson
												" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.
												—  Ralph Waldo Emerson
												" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" title="People can be more forgiving than you can imagine. But you have to forgive yourself. Let go of what's bitter and move on.
												—  Bill William Henry Cosby
												" /></a>
										</div>
						</section>
					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								<a>Car Website</a>
							</div>
						</footer>
				</section>
		</div>
	</body>
</html>