<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>MHSF PHOTOGRAPHY</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="../../assets/images/fulls/banner.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="../../assets/images/fulls/banner.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="../../assets/images/fulls/banner.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!--================================================== -->

    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      <!START OF GRID OF IMAGES WITH QUOTES>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><span class="text-muted">—  George Bernard Shaw</span></h2>
          <p class="lead">I tell you that as long as I can conceive something better than myself I cannot be easy unless I am striving to bring it in to existence or clearing the way for it.
</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="../../assets/images/fulls/01.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading"><span class="text-muted">—  Ambrose Gwinett Bierce</span></h2>
          <p class="lead">BEHAVIOR, n. Conduct, as determined, not by principle, but by breeding.
</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="../../assets/images/fulls/07.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><span class="text-muted">—  Francis Beaumont</span></h2>
          <p class="lead">Honor's a thing too subtle for wisdom; if honor lie in eating, he's right honorable.
</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="../../assets/images/fulls/03.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">
      
            <div class="row featurette">
              <div class="col-md-7 col-md-push-5">
                <h2 class="featurette-heading"><span class="text-muted">—  Ralph Waldo Emerson</span></h2>
                <p class="lead">Every great and commanding movement in the annals of the world is the triumph of enthusiasm. Nothing great was ever achieved without it.</p>
              </div>
              <div class="col-md-5 col-md-pull-7">
                <img class="featurette-image img-responsive center-block" src="../../assets/images/fulls/09.jpg" alt="Generic placeholder image">
              </div>
            </div>

            <hr class="featurette-divider">
            
                  <div class="row featurette">
                    <div class="col-md-7">
                      <h2 class="featurette-heading"><span class="text-muted">—  Samuel Johnson</span></h2>
                      <p class="lead">No man but a blockhead ever wrote except for money.</p>
                    </div>
                    <div class="col-md-5">
                      <img class="featurette-image img-responsive center-block" src="../../assets/images/fulls/10.jpg" alt="Generic placeholder image">
                    </div>
                  </div>

                  <hr class="featurette-divider">
                  
                        <div class="row featurette">
                          <div class="col-md-7 col-md-push-5">
                            <h2 class="featurette-heading"><span class="text-muted">—  Ann Landers</span></h2>
                            <p class="lead">As we read the school reports on our children, we realize a sense of relief, that can rise to delight, that, thank Heaven, nobody is reporting in this fashion on us.
</p>
                          </div>
                          <div class="col-md-5 col-md-pull-7">
                            <img class="featurette-image img-responsive center-block" src="../../assets/images/thumbs/03.jpg" alt="Generic placeholder image">
                          </div>
                        </div>
            
            
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
